<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4d3d4">

    <include
        layout="@layout/action_bar"/>

    <TextView
        android:layout_below="@id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textview_size"
        android:text="Hodnota pro vypnuto."
        android:id="@+id/txtPopis"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:textSize="@dimen/edit_text_size"
        android:id="@+id/txtMax"
        android:background="@drawable/oval_background"
        android:gravity="center"
        android:maxLength="9"
        android:layout_below="@+id/txtPopis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"

        android:lines="1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textview_size"
        android:text="Hodnota pro zapnuto."
        android:id="@+id/textView15"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_below="@+id/txtMax"
        android:layout_alignLeft="@+id/txtPopis"
        android:layout_alignStart="@+id/txtPopis"
        android:layout_margin="5dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:textSize="@dimen/edit_text_size"
        android:id="@+id/txton"
        android:background="@drawable/oval_background"
        android:gravity="center"
        android:maxLength="9"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:singleLine="true"

        android:lines="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uložit"
        android:id="@+id/btnSave"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@drawable/oval_background" />



</RelativeLayout>